<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }
        .input {
            width: 100%;
            max-width: 500px;
            height: 40px;
            background: #d9d3c533;
            margin: 0 auto 7px;
            display: block;
            border-radius: 10px;
            padding: 5px 20px;
            font-family: 'AGLettericaC';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: #514946;
            box-sizing: border-box;
            border: none;
        }

        .input::placeholder{
            color: #9C8D88;
            letter-spacing: 0.5em;
        }

        .submit {
            margin-top: 20px;
            background: #494E54;
border-radius: 10px;
height: 50px;
max-width: 240px;
display: flex;
width: 100%;
align-items: center;
justify-content: center;
font-family: 'AGLettericaC';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
text-align: center;
letter-spacing: 0.5em;
text-transform: uppercase;
color: #FFFFFF;
margin: 25px auto 0 ;
transition: opacity .3s;
outline: none;
padding: 4px 15px;
border: none;
box-sizing: border-box;
box-shadow: none;
        }
        .submit:hover{
    opacity: .8;
}

.submit:focus-visible, .submit:focus{
    outline: none;
}
.form-wrapper{
    position: relative;
}

.form__success {
    display: none;
}
.form__success.shown {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px 20px;
    font-size: 20px;
    background: #fff;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    box-sizing: border-box;
    text-align: center;
    line-height: 30px;
}
    </style>
</head>
<body>

    
    <div class="form-wrapper">
        <div class="form__success">Заявку відправлено. <br/> Дякуємо!</div>
        <form action="" class="form" onSubmit="createObject(); return false;">
            <div class="form__box">
                <div class="form-box__title"></div>
                <div class="form-box">
                    <input type="text" name="name" placeholder="Ім'я" required id="name-field" class="input">
                </div>
                <div class="form-box">
                    <input name="tel" id="tel" placeholder="Телефон (+380)" pattern="^\+380\d{9}$" autoComplete="given-tel" type="tel" minLength="13" maxLength="13" class="input" required>
                </div>
                <div class="form-box">
                    <input name="email" id="email" placeholder="E-mail" autoComplete="given-email" type="email" class="input" required>
                </div>
                <button class="submit" type="submit">Відправити</button>
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://webtracking-v01.bpmonline.com/JS/track-cookies.js"></script>
    <script src="https://webtracking-v01.bpmonline.com/JS/create-object.js"></script>
    
    <script>
/**
* Замініть вираз в лапках "css-selector" в коді нижче значенням селектора елемента на Вашій лендінговій сторінці.
* Ви можете використати #id або будь-який інший CSS селектор, який буде точно визначати поле вводу на Вашій лендінговій сторінці.
* Приклад: "Email": "#MyEmailField".
* Если Ваша лендінгова сторінка не містить одного або декількох полів із наведених нижче – залиште строку без змін або видаліть повністю.
*/


var config = {
    fields: {
        "UsrLeadFirstName": "#name-field", // Ім'я відвідувача, який заповнив форму
        "Email": "#email", // Email відвідувача
        "MobilePhone": "#tel", // Телефон відвідувача
   
    },
    customFields: {},
    landingId: "16232a0d-642d-4ebb-953a-91ab81431291",
    serviceUrl: "https://triiinity.terrasoft.ua/0/ServiceModel/GeneratedObjectWebFormService.svc/SaveWebFormObjectData",
};
/**
* Функція нижче створює об'єкт із введених даних.
* Прив'яжіть виклик цієї функції до події "onSubmit" форми або будь-якому іншому елементу події.
* Приклад: <form class="mainForm" name="landingForm" onSubmit="createObject(); return false">
*/
function createObject() {
    try {
        landing.createObjectFromLanding(config);
    }
    catch {
        let form = document.querySelector(".form__success");
        form.innerHTML = 'Виникла помилка! Перевірте правильність даних або спробуйте пізніше.'
        form.classList.add("shown", "error");
    }
    finally {
        let form = document.querySelector(".form__success");
        form.classList.add("shown");
    }
}
/**
* Функція нижче ініціює лендинг з параметрів URL.
*/
function initLanding() {
    landing.initLanding(config);
}
jQuery(document).ready(initLanding);

// document.addEventListener('DOMContentLoaded', function(){
//     initLanding()
// })
</script>
</body>
</html>